NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_API_BASE=https://api-goerli.reservoir.tools
NEXT_PUBLIC_SOURCE=reservoirkit.demo
NEXT_PUBLIC_MARKETPLACE_FEE=
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_MARKETPLACE_FEE=
NEXT_PUBLIC_NORMALIZE_ROYALTIES=true
NEXT_PUBLIC_DEFAULT_TOKEN_ID=39